C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\bin\Debug\net6.0\MODUL4_1302213011.exe
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\bin\Debug\net6.0\MODUL4_1302213011.deps.json
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\bin\Debug\net6.0\MODUL4_1302213011.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\bin\Debug\net6.0\MODUL4_1302213011.dll
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\bin\Debug\net6.0\MODUL4_1302213011.pdb
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.dll
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\refint\MODUL4_1302213011.dll
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.pdb
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\MODUL4_1302213011.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\MODUL4_1302213011\MODUL4_1302213011\MODUL4_1302213011\obj\Debug\net6.0\ref\MODUL4_1302213011.dll
